version: '2'
services:
  jhipsterproject-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterProject/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterProject
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
